<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Chilly Powder</title>

    <meta name="description" content="Brief">
     <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Freelancer Theme CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="canonical" href="http://localhost:4000/startbootstrap-freelancer-jekyll/portfolio/2016/02/03/chilly-powder.html">
    <link rel="alternate" type="application/rss+xml" title="Lydia Barrett" href="http://localhost:4000/startbootstrap-freelancer-jekyll /feed.xml ">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


  <body id="page-top" class="index">

    <!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#page-top">Lydia Barrett</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li class="page-scroll">
                    <a href="#about">About</a>
                </li>
                <li class="page-scroll">
                    <a href="#cv">CV</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


    <!-- Header -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="img/profile.png" alt="">
                <div class="intro-text">
                    <span class="name">Lydia Barrett</span>
                    <hr class="star-light">
                    <span class="skills">Public Relations - Communications - Copywriting
</span>
                </div>
            </div>
        </div>
    </div>
</header>


    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="heading-primary">Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="portfolio-items" class="row">
                
                    <div class="col-sm-4 portfolio-item">
                        <a href="#modalFlubit" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    Flubit.com
                                </div>
                            </div>
                            <img src="/startbootstrap-freelancer-jekyll/img/portfolio/flubit.svg" class="img-responsive" alt="">
                        </a>
                    </div>
                
                    <div class="col-sm-4 portfolio-item">
                        <a href="#modalSkuCloud" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    SKU Cloud
                                </div>
                            </div>
                            <img src="/startbootstrap-freelancer-jekyll/img/portfolio/sku-cloud.svg" class="img-responsive" alt="">
                        </a>
                    </div>
                
                    <div class="col-sm-4 portfolio-item">
                        <a href="#modalXercise4Less" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    Xercise4Less
                                </div>
                            </div>
                            <img src="/startbootstrap-freelancer-jekyll/img/portfolio/xcercise-4-less.svg" class="img-responsive" alt="">
                        </a>
                    </div>
                
                    <div class="col-sm-4 portfolio-item">
                        <a href="#modalChillyPowder" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    Chilly Powder
                                </div>
                            </div>
                            <img src="/startbootstrap-freelancer-jekyll/img/portfolio/chilly-powder.svg" class="img-responsive" alt="">
                        </a>
                    </div>
                
                    <div class="col-sm-4 portfolio-item">
                        <a href="#modalJotaSport" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    JOTA Sport
                                </div>
                            </div>
                            <img src="/startbootstrap-freelancer-jekyll/img/portfolio/jota-sport.svg" class="img-responsive" alt="">
                        </a>
                    </div>
                
                    <div class="col-sm-4 portfolio-item">
                        <a href="#modalPimlico" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    Charlie Mullins
                                </div>
                            </div>
                            <img src="/startbootstrap-freelancer-jekyll/img/portfolio/pimlico.svg" class="img-responsive" alt="">
                        </a>
                    </div>
                
            </div>
        </div>
    </section>


    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
                </div>
                <div class="col-lg-4">
                    <p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="cv">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="heading-primary">CV</h2>
                    <hr class="star-primary">
                </div>
            </div>

            <div class="row cv-container">
                <div class="col-xs-12">
                  <h3> Lydia Barrett - MA, BSc Hons </h3>
                  <h4> Public Relations Manager </h4>
                  <h4><a href="mailto:lydiajanebarrett@gmail.com">lydiajanebarrett@gmail.com</a></h4>

                  <h4 class="sub-heading"> Experience </h4>
                  <hr>

                  <div class="row">
                    <div class="col-xs-12"><h4 class="sub-heading">PR &amp; Communications Manager, Flubit Ltd, London, UK</h4></div>
                    <div class="col-xs-12"><h5> August 2016 – Present </h5></div>
                    <div class="col-xs-12">
                      <ul>
                        <li>Single handedly planning and implementing B2C, B2B and internal communication strategies.</li>
                        <li>Working alongside marketing to align brand aesthetic and key messaging.</li>
                        <li>Delivery of B2B/B2C coverage. Placements of note include: The Gadget Show, The Sun, The Telegraph and British Airways Business Life.</li>
                        <li>Sourcing relevant media outlets, key journalists and influencers.</li>
                        <li>Working with external content writers and advising internal content strategy.</li>
                        <li>Leveraging Google Analytics and company data to determine effective delivery and focus.</li>
                        <li>Forging long-term relationships with key members of the press.</li>
                        <li>Over 60 pieces of coverage in total during my tenure.</li>
                      </ul>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12"><h4 class="sub-heading">Account Executive, PHA Media, London, UK</h4></div>
                    <div class="col-xs-12"><h5> September 2014 – August 2016 </h5></div>
                    <div class="col-xs-12">
                      <ul>
                        <li>Providing PR strategy tailored to individual stakeholder requirements.</li>
                        <li>Sole responsibility of Chilly Powder account. Secured articles in: The Times, Stylist Arabia and Women’s Fitness.</li>
                        <li>Client facing across all accounts including: Crystal Palace FC, Xercise4Less and Richard Thompson.</li>
                        <li>Securement of coverage across various online, print and broadcast outlets.</li>
                        <li>Press release construction, storytelling and pitching to the press.</li>
                        <li>Identifying and working with key influencers and celebrities to reinforce brand image.</li>
                      </ul>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12"><h4 class="sub-heading">PR and Communications Intern, Depaul International, London, UK</h4></div>
                    <div class="col-xs-12"><h5> January 2014 – September 2014 </h5></div>
                    <div class="col-xs-12">
                      <ul>
                        <li>Responsible for creating and implementing an international social media strategy, focusing on best practice and impactful use of various channels across six countries.</li>
                      </ul>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12"><h4 class="sub-heading">PR Intern, Bath Ales Brewery, Warmley, UK</h4></div>
                    <div class="col-xs-12"><h5> March 2013 – August 2013 </h5></div>
                    <div class="col-xs-12">
                      <ul>
                        <li>Monitoring and documenting media exposure across print and online outlets.</li>
                        <li>Monitoring social media channels and using them to engage key stakeholders.</li>
                        <li>Assisting in events planning and management around company events.</li>
                      </ul>
                    </div>
                  </div>

                  <h4 class="sub-heading"> Education </h4>
                  <hr>

                  <div class="row">
                    <div class="col-xs-12"><h4 class="sub-heading">MA, Hons Public Relations - University of Greenwich</h4></div>
                    <div class="col-xs-12"><h5> September 2013 – September 2014 </h5></div>
                    <div class="col-xs-12">
                      <ul>
                        <li>Graduated first in class.</li>
                        <li>Guest Lecture at the university on a regular basis.</li>
                      </ul>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12"><h4 class="sub-heading">BSc Hons. Human Geography and Town Planning - University of Cardiff</h4></div>
                    <div class="col-xs-12"><h5> September 2009 – July 2012 </h5></div>
                    <div class="col-xs-12">
                      <ul>
                        <li>2:1 Awarded</li>
                      </ul>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-xs-12"><h4 class="sub-heading">Churchill Academy and Sixth Form Centre</h4></div>
                    <div class="col-xs-12"><h5> September 2005 – May 2009 </h5></div>
                    <div class="col-xs-12">
                      <div><b>A-Levels:</b> English Language <b>(B)</b>, Geography <b>(B)</b>, Theatre Studies <b>(B)</b>, General Studies <b>(B)</b></div>
                      <div><b>GCSEs:</b> 11 ranging from <b>A*-B</b></div>
                    </div>
                  </div>

                  <div id="references">
                    <hr>
                      <h4 align="center"> REFERENCES AVAILABLE UPON REQUEST </h4>
                    <hr>
                  </div>

                  <div class="row">
                    <form method="get" action="public/cv-2017.docx">
                    <button id="download-cv" class="btn btn-primary btn-lg"> DOWNLOAD CV <i class="fa fa-arrow-down"></i> </button>
                    </form>
                  </div>

                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
<footer class="text-center">
<!--    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3>Location</h3>
                    <p>3034 Melrose Place
                        <br>Beverly Hills, CA 90201</p>
                </div>

                <div class="footer-col col-md-4">
                    <h3>About Lydia Barrett</h3>
                    <p><a href="http://startbootstrap.com">Start Bootstrap</a> is an open source library of Bootstrap themes and templates.</p>
                </div>
            </div>
        </div>
    </div>-->
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="footer-col col-lg-12">
                    <ul class="list-inline">
                        
                        
                        
                        
                        <li>
                            <a target="_blank" href="https://www.instagram.com/lalalifts" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
                        </li>
                        
                        
                        
                        
                        
                        <li>
							<a target="_blank" href="https://www.linkedin.com/in/lydia-barrett-45977960/" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-lg-12">
                    Copyright &copy; Lydia Barrett 2017
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>


    
<div class="portfolio-modal modal fade" id="modalFlubit" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Flubit.com</h2>
                        <hr class="star-primary">
                        <!--<img src="/startbootstrap-freelancer-jekyll/img/portfolio/flubit.svg" class="img-responsive img-centered" alt="">-->
                        **Brief**

Online marketplace Flubit.com wanted to use PR to reinforce their marketing activity, with an aim to increase brand awareness and site traffic.

**Creativity & Execution**

Capitalizing on the news agenda and consumer hooks, articles were produced to position Flubit as a money saving alternative to Amazon. Additional stories were produced in line with targeted verticals of the site, to drive further sales within these categories.

Flubit was also profiled on a B2B level to showcase the company to the wider business community. Personnel profiling and thought leadership articles were placed in selected titles, to strengthen Flubit’s position as an influential UK startup.

**Key Coverage**

* <a href="https://www.my5.tv/the-gadget-show/season-25/episode-2" target="_blank">The Gadget Show</a>
* <a href="https://www.dreamteamfc.com/c/revealed-here-are-the-cheapest-places-to-buy-fifa-17" target="_blank"> The Sun </a>
* <a href="http://www.telegraph.co.uk/black-friday/0/13-black-friday-shopping-hacks-how-to-shop-online-like-a-pro/"> The Telegraph </a>
* <a href="http://edition.pagesuite-professional.co.uk/launch.aspx?EID=71147b14-a6f9-4948-8e4f-bbaccbf65ed8&pnum=24"> British Airways Business Life </a>
* <a href="http://techcitynews.com/2016/11/11/trumps-appointment-means-uk-tech"> Tech City News </a>
* <a href="https://live.retail-week.com/speakers/steph-fiala"> Retail Week Live </a>


                        <!--<ul class="list-inline item-details">
                            <li>Category:
                                <strong>portfolio
                                    </strong>
                            </li>
                            <li>Date:
                                <strong>February 2016
                                    </strong>
                            </li>
                        </ul>-->

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="modalSkuCloud" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>SKU Cloud</h2>
                        <hr class="star-primary">
                        <!--<img src="/startbootstrap-freelancer-jekyll/img/portfolio/sku-cloud.svg" class="img-responsive img-centered" alt="">-->
                        **Brief**

SKU Cloud, the B2B arm of Flubit.com, wanted to strengthen its presence within relevant trade outlets in order to increase registrations.

**Creativity & Execution**

SKU Cloud’s existing customer data and merchant experiences were utilized in line with topical industry news, positing the site as an authoritative voice in E-Commerce. Bespoke content was also created in order to showcase potential value to prospective users.

**Key Coverage**

* <a href="http://tamebay.com/2016/11/ons-reveals-post-brexit-online-spending-up.html" target="_blank"> Tamebay </a>
* <a href="http://tamebay.com/2016/11/flubit-unveils-retail-technology-platform-skucloud-co-uk.html" target="_blank"> Tamebay </a>
* <a href="https://tamebay.com/2017/04/how-to-sell-on-the-new-flubit-marketplace.html" target="_blank"> Tamebay </a>

                        <!--<ul class="list-inline item-details">
                            <li>Category:
                                <strong>portfolio
                                    </strong>
                            </li>
                            <li>Date:
                                <strong>February 2016
                                    </strong>
                            </li>
                        </ul>-->

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="modalXercise4Less" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Xercise4Less</h2>
                        <hr class="star-primary">
                        <!--<img src="/startbootstrap-freelancer-jekyll/img/portfolio/xcercise-4-less.svg" class="img-responsive img-centered" alt="">-->
                        **Brief**

Breaking into a competitive market, Xercise4less wanted to position themselves as the market leader in affordable fitness, with a key focus on growing a solid early customer base and driving brand awareness.

**Creativity & Execution**

Through communication with various franchisees, members with notable transformation stories were identified and interviewed for press. Celebrity ambassadors were also used to reinforce the quality of the training facilities provided by Xercise4Less. Charity activity taking place within gyms were showcased to local press in order to highlight a wider business concern within local communities.


**Key Coverage**

<a href="http://www.dailystar.co.uk/diet-fitness/512839/Rogan-OConnor-Ex-On-The-Beach-Dreamboys-bodybuilder-diet-fitness-workout" target="_blank"> Daily Star </a>
<a href="http://www.dailymail.co.uk/femail/article-3654805/Obese-chef-driven-comfort-eat-childhood-bullies-drops-FIVE-STONE-size-8-body-dreams.html" target="_blank"> The Mail Online </a>
<a href="http://www.thesun.co.uk/sol/homepage/features/7124956/Man-sheds-SIX-STONE-to-beat-the-shame-of-pouring-with-sweat-after-just-ten-minutes-of-dancing.html" target="_blank"> The Sun </a>


                        <!--<ul class="list-inline item-details">
                            <li>Category:
                                <strong>portfolio
                                    </strong>
                            </li>
                            <li>Date:
                                <strong>February 2016
                                    </strong>
                            </li>
                        </ul>-->

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="modalChillyPowder" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Chilly Powder</h2>
                        <hr class="star-primary">
                        <!--<img src="/startbootstrap-freelancer-jekyll/img/portfolio/chilly-powder.svg" class="img-responsive img-centered" alt="">-->
                        <p><strong>Brief</strong></p>

<p>A family owned collection of ski chalets in the French Alps, Chilly Powder wanted to use PR to showcase their offering as both a summer and winter holiday destination.</p>

<p><strong>Creativity &amp; Execution</strong></p>

<p>Boasting a genuine ski to door location, unrivaled childcare facilities and an in-house Cordon Bleu Chef, Chilly Powder has a lot of angles to play with. Individual and bespoke press trips were created for journalists, with every visit tailored to showcase the chalets in line with the interests of each respective outlet. Alongside national coverage, articles were also placed to drive bookings during Chilly Powder’s ‘off peak’ booking period, with outlets being targeted based on the demographic and geographic placement of their readership.</p>

<p><strong>Key Coverage</strong></p>

<ul>
  <li><a href="http://www.express.co.uk/travel/activity/795375/morzine-travel-guide-france" target="_blank"> The Daily Express </a></li>
  <li><a href="https://mail.google.com/mail/u/0/#search/chilly+powder/154c9432e7d23cf4?projector=1" target="_blank"> Gallery Magazine </a></li>
  <li><a href="http://www.juniormagazine.co.uk/travel-reviews/a-ski-holiday-at-chilly-powder-au-coin-du-feu-chalet-in-france-family-travel-review/20666.html" target="_blank"> Junior Magazine </a></li>
</ul>

                        <!--<ul class="list-inline item-details">
                            <li>Category:
                                <strong>portfolio
                                    </strong>
                            </li>
                            <li>Date:
                                <strong>February 2016
                                    </strong>
                            </li>
                        </ul>-->

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="modalJotaSport" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>JOTA Sport</h2>
                        <hr class="star-primary">
                        <!--<img src="/startbootstrap-freelancer-jekyll/img/portfolio/jota-sport.svg" class="img-responsive img-centered" alt="">-->
                        <p><strong>Brief</strong></p>

<p>Former winners of the prestigious Le Mans 24 Hour Race, JOTA Sport looked to increase their profile and promote the achievements of their team before competing in the FIA World Endurance Championships in 2016.</p>

<p><strong>Creativity &amp; Execution</strong></p>

<p>Working closely with the team and international sponsors, key information behind the design and engineering of the cars was offered to selected titles. The team’s drivers were also profiled individually, with weekly interviews conducted with the youngest member of the team. This generated content was later developed into a blogs series published by the Huffington Post.</p>

<p><strong>Key Coverage</strong></p>

<ul>
  <li><a href="http://www.huffingtonpost.co.uk/author/jake-dennis" target="_blank"> The Huffington Post </a></li>
  <li><a href="http://www.itv.com/news/meridian/update/2016-06-17/kent-motor-racing-team-geared-up-for-le-mans/" target="_blank"> ITV </a></li>
  <li>Motorsport Magazine</li>
  <li><a href="http://www.bbc.co.uk/programmes/p03wfksb" target="_blank"> BBC </a></li>
</ul>

                        <!--<ul class="list-inline item-details">
                            <li>Category:
                                <strong>portfolio
                                    </strong>
                            </li>
                            <li>Date:
                                <strong>February 2016
                                    </strong>
                            </li>
                        </ul>-->

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="modalPimlico" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h2>Charlie Mullins</h2>
                        <hr class="star-primary">
                        <!--<img src="/startbootstrap-freelancer-jekyll/img/portfolio/pimlico.svg" class="img-responsive img-centered" alt="">-->
                        <p><strong>Brief</strong></p>

<p>Self-made millionaire and former apprentice, Charlie Mullins wanted to increase his business profile and develop a political presence as an advocate of apprenticeships for young people.</p>

<p><strong>Innovation &amp; execution</strong></p>

<p>Capitalising on Charlie’s outspoken voice in politics and charismatic team plumbers, broadcast opportunities were secured to show the plumbers and their apprentices in action. Comments from Charlie were also placed in line with the wider news agenda, reiterating Charlie’s position as a passionate political commentator.</p>

<p><strong>Key Coverage</strong></p>

<ul>
  <li><a href="http://www.pimlicoplumbers.com/media/pimlico-on-tv/the-daily-poiltics/nick-boles-mp-with-pimlico-s-apprentice" target="_blank"> BBC Daily Politics </a></li>
  <li><a href="http://www.pimlicoplumbers.com/media/pimlico-on-tv/bbc1-oxford-street-revealed/dave-helps-the-beauty-shop" target="_blank"> BBC 1 </a></li>
  <li><a href="http://www.cityam.com/226387/pimlico-pumbers-boss-charlie-mullins-resigns-from-business-for-britain-over-eu-exit-campaign" target="_blank"> City Am </a></li>
</ul>

                        <!--<ul class="list-inline item-details">
                            <li>Category:
                                <strong>portfolio
                                    </strong>
                            </li>
                            <li>Date:
                                <strong>February 2016
                                    </strong>
                            </li>
                        </ul>-->

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



    <!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- Contact Form JavaScript -->
<script src="http://sbootstrap-freelancer.startbootstrapc.netdna-cdn.com/js/jqBootstrapValidation.js"></script>
<script src="http://sbootstrap-freelancer.startbootstrapc.netdna-cdn.com/js/contact_me.js"></script>
<!-- Custom Theme JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-freelancer/3.3.7/js/freelancer.min.js"></script>


  </body>

</html>
